<!doctype html>
<html>
<head>
<title>Food recipies</title>
<style>
*{
margin:0;
padding:0;

}
h1{
text-align:center;
color:gren;
padding:20px;
}
nav{
background-color:lime;
display:grid;
place-items:center;
}
nav ul{
width:50%;
margin-left:200px;
list-style-type:none;
}
nav ul a{
display:inline-block;
padding:20px;
text-decoration:none;
color:#000;
transition:0.3s ease-in;
font-size:16px;
}
nav ul a:hover{
background-color:green;
color:white;
}
body{
height:100%;
margin:0%;
padding:0%;
width:100%;
}
div{
display:block;
}
.items{
display:grid;
grid-template-columns:(3,1fr);
padding:30px 20px;
grid-column-gap:20px;
grid-row-gap:30px;
}
.item img{
width:50%;
height:90%;
object-fit:cover;
cursor:pointer;
transition:0.2s ease;
float:left;
}
.item img:hover{
transform:scale(1.04);
}
.item h1{
padding:5px;
text-align:center;
}
.item h4{
padding:5px;
text-align:center;
}
.item button{
padding:5px 30px;
border:none;
outline:none;
background-color:gray;
color:white;
cursor:pointer;
border-radius:4px;
font-size:30px; 
display:block;
margin:0 auto;
transition:0.2s all;
}
.item button:hover{
transform:scale(1.04);
}
</style>
</head>
<body>
<nav>
	<ul>
		<a href="#"><li><h2>Home</h2></li><a>
		<a href="#"><li><h2>recipies</h2></li><a>
		<a href="#"><li><h2>shop</h2></li><a>
		<a href="#"><li><h2>contact</h3></li><a>
	</ul>
</nav>
<section class="items">
	<div class="item">
		<img src="pizza.jpg">
		<h1>Pizza</h1>
		<h4>Rs.539<h4>
		<button>order</button>
	</div>
	<div class="item">
		<img src="pizza1.jpg">
		<h1>Chicken Pizza</h1>
		<h4>Rs.699<h4>
		<button>order</button>
	</div>
	<div class="item">
		<img src="burger.jpg">
		<h1>Veg Burger</h1>
		<h4>Rs.170<h4>
		<button>order</button>
	</div>
	<div class="item">
		<img src="burger1.jpg">
		<h1>Chicken Burger</h1>
		<h4>Rs.250<h4>
		<button>order</button>
	</div>
	<div class="item">
		<img src="cheese sandwitch.jpg">
		<h1>Cheese Sandwitch</h1>
		<h4>Rs.50<h4>
		<button>order</button>
	</div>
	<div class="item">
		<img src="maxicos tacos.jpg">
		<h1> Maxicons Tacos</h1>
		<h4>Rs.139<h4>
		<button>order</button>
	</div>
</section>
</body>
</html>